vfilename/vfilename/FileNameWindow.xaml

<Window x:Class="vfilename.FileNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vfilename.FontSizeConverter"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Icon.ico"
        Title="V File Name - 压缩包的文件名的组成" Height="300" Width="300" GotFocus="Window_GotFocus">

    <Window.Resources>
        <local:FontSizeConverter x:Key="fontSizeCon" />

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="0"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ContentPresenter x:Name="PART_ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="0"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" BorderThickness="3" Margin="2,2,2,0" x:Name="UserNameTextBox" FontFamily="微软雅黑" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}" GotFocus="TextBox_GotFocus" MouseEnter="UserNameTextBox_MouseEnter" TextChanged="UserNameTextBox_TextChanged">
            用户名
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" BorderThickness="3" Margin="2,2,2,0" x:Name="DateTimeTextBox" IsReadOnly="True" FontFamily="微软雅黑" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}">
            时间
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" BorderThickness="3" Margin="2,2,2,0" x:Name="DescriptionTextBox" FontFamily="微软雅黑" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"
         FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}" GotFocus="TextBox_GotFocus_1" MouseEnter="DescriptionTextBox_MouseEnter" KeyDown="DescriptionTextBox_KeyDown">
            说明
        </TextBox>
        <Button Background="Black" Foreground="White" Content="生成压缩包" Template="{StaticResource ButtonBaseControlTemplate}" BorderThickness="0" Margin="2,2,2,2" x:Name="CompressButton" FontFamily="微软雅黑" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}" Grid.Column="0" Grid.Row="3" Click="CompressButton_Click" >
            
        </Button>
    </Grid>
</Window>
