vfilename/vfilename/ListWindow.xaml

<Window x:Class="vfilename.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vfilename"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Icon.ico"
        Title="ListWindow" Height="300" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="0"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" BorderThickness="3" Margin="2,2,2,2" x:Name="FilterTextBox" FontFamily="微软雅黑" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"
         FontSize="25" TextChanged="FilterTextBox_TextChanged" GotFocus="FilterTextBox_GotFocus">
            过滤的关键词
        </TextBox>
        <ListView Grid.Column="0" Grid.Row="1" Margin="0" Name="lv" FontFamily="微软雅黑" FontSize="21" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="0" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
                
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView x:Name="lvGridView">
                    <GridViewColumn Header="项目名" x:Name="col1" Width="{Binding ElementName=helperField1, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding ProjectName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="用户名" x:Name="col2" Width="{Binding ElementName=helperField2, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding UserName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="时间" x:Name="col3" Width="{Binding ElementName=helperField3, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding DateTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="说明" x:Name="col4" Width="{Binding ElementName=helperField4, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Descrption}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Grid  Grid.Column="0" Grid.Row="1" Name="hiddenGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="helperField1"/>
            <Grid Grid.Column="2" x:Name="helperField2"/>
            <Grid Grid.Column="3" x:Name="helperField3"/>
            <Grid Grid.Column="4" x:Name="helperField4"/>
        </Grid>

    </Grid>
</Window>
