vfilename/vfilename/MainWindow.xaml

<Window x:Class="vfilename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vfilename"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Icon.ico"
        Title="V File Name" Height="350" Width="800" Closing="Window_Closing" Drop="Window_Drop"
        AllowDrop="true">

    <Grid>
        <Grid.Resources>
            <local:ShowMessageCommand
                x:Key="MessageCommand" />
        </Grid.Resources>

        <tb:TaskbarIcon
            IconSource="/Icon.ico"
            ToolTipText="V File Name 0.3.1.0"
            LeftClickCommand="{StaticResource MessageCommand}"
            />

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox>
                <TextBlock FontFamily="微软雅黑">最小化窗口 - 后台运行<LineBreak/>关闭窗口 - 退出<LineBreak/>拖动文件夹到此 - 快速访问压缩包<LineBreak/>关于 - www.vfilename.com</TextBlock>
            </Viewbox>
        </Label>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
